# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://<user>:<pass>@<host>'


# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Discord
# -----------------------------------------------------------------------------

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# SMTP
# -----------------------------------------------------------------------------

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=